# MasteringSpring5

./: README.md
Chapter1/: pom.xml
Chapter1/src/main/java/org/example/: Main.java
Chapter1/src/main/java/org/example/Apple/: Apple.java  AppleColor.java  AppleColorTest.java  AppleWeight.java
Chapter2/: pom.xml
Chapter2/src/main/java/org/rsys/application/: Main.java
Chapter2/src/main/java/org/rsys/application/beans/: Data.java  User.java
Chapter2/src/main/java/org/rsys/application/business/: BusinessService.java  BusinessServiceImpl.java
Chapter2/src/main/java/org/rsys/application/context/: LaunchJavaContext.java  LaunchXmlContext.java  PrimaryAnnotationJavaContext.java
Chapter2/src/main/java/org/rsys/application/data/: DataService.java  DataServiceImpl.java
Chapter2/src/main/resources/: BusinessApplicationContext.xml  log4j.xml
Chapter2/src/test/java/: BusinessServiceJavaContextTest.java  BusinessServiceMockitoTest.java
Chapter3/: pom.xml
Chapter3/src/main/java/com/mastering/spring/springboot/bean/: Employee.java
Chapter3/src/main/java/com/mastering/spring/springboot/controller/: EmployeeController.java
Chapter3/src/main/java/com/mastering/spring/springboot/service/: EmployeeService.java
Chapter3/src/test/java/com/mastering/spring/springboot/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java
JavaAppProject/: pom.xml
JavaAppProject/src/main/java/org/example/: AppTest.java  Main.java
demoWebApp/: Dockerfile  docker-compose.yaml  http-client.env.json  pom.xml  requests.http
demoWebApp/src/main/java/org/rsys/demowebapp/: DockerMessageController.java  DockerProductController.java  Employee.java  HelloApplication.java  HelloResource.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/org/tacos/tacocloud/: TacoCloudApplication.java
taco-cloud/src/test/java/org/tacos/tacocloud/: TacoCloudApplicationTests.java
web/: index.jsp
